{
  "name": "nd",
  "description": "Vault-backed issue tracker for AI coding workflows. Manage tasks, discover work, track dependencies, and maintain persistent context with plain markdown files.",
  "version": "0.10.17",
  "author": {
    "name": "Ramiro Salas",
    "url": "https://github.com/RamXX"
  },
  "repository": "https://github.com/paivot-ai/nd",
  "license": "Apache-2.0",
  "homepage": "https://github.com/paivot-ai/nd",
  "keywords": [
    "issue-tracker",
    "task-management",
    "ai-workflow",
    "vault-backed",
    "obsidian-compatible",
    "markdown"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "nd guard",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "nd prime 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "nd prime 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
